@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html,body{
    margin: 0;
    background:#edf2f8;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;

}

body > .container {
    flex-grow: 1; /* Hace que .container llene el espacio disponible */
}

footer {
    margin-top: auto; /* Empuja el footer al fondo */
}



/* ----------------------------- HEADER --------------------------- */


/*
 display: grid;
    grid-gap: 40px;
    /* grid-template-columns: 1.5fr 1.5fr 5fr 1fr; 
    grid-template-columns: 1.5fr 2fr 1fr; 
    font-family: 'Lato', sans-serif;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
     */

#container
{
    background-color: white;
    margin: auto;
    text-align: center;
    width: 100%;
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex :1 ;
    padding: 15px 40px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149); 
}
#shopName 
{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 40px; 
    font-family: 'Lato', sans-serif;
}
#shopName a
{
    text-decoration: none;
    color: rgb(29, 29, 29);
}
#shopName > b
{
    font-weight: 900;
    font: black;
}

#collection
{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#collection a
{
    text-decoration: none;
    color: rgb(29, 29, 29);
}

.logo{
    height: 50px;
    width: 50px;
}



/* ----------------------------- USER --------------------------- */

#user
{
    display: flex;
    /* float: right; */
    align-items: center;
    justify-content: center;
    gap: 50px;
    justify-self: flex-end;
 
}

.userIcon
{   
    margin-top: 8px;
    height: 40px;
    width: 40px;
    font-size: 45px;
}

.input-container  {
    height: 50px;
    position: relative;
    width: 50%;
}

.input {
    justify-self: center;
    background-color: #abaec4;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #252323;
    font-size: 18px;
    outline: 0;
    padding: 4px 20px ;
    width: 100%;
    height: 50px;
}
.input.search-input {
    background-image: url("/img/lupa.webp");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 60px;
}


/* ----------------------------- MEDIA QUERY --------------------------- */


@media(max-width: 1300px)
{
    #collection
    {
        font-size: 13px;
    }
    #input 
    {
        width: 25em;
    }
}
@media(max-width: 1212px)
{
    #collection
    {
        font-size: 13px;
    }
    #input 
    {
        width: 20em;
    }
    .addedToCart
    {
        font-size: 1.5em;
        margin: 10px 20px;
    }
}

@media(max-width: 1090px)
{
    #container
    {
        display: grid;
        grid-template-columns: 1fr 2fr 0.5fr;
    }
    #search
    {
        display: none;
    }
}
@media(max-width: 750px)
{
    #shopName
    {
        font-size: 28px;
    }
    #collection
    {
        font-size: 12px;
    }
    .userIcon
    {
        font-size: 35px;
    }
    .addedToCart
    {
        font-size: 1.2em;
        margin: 10px 20px;
    }
}

@media(max-width: 650px)
{
    #shopName
    {
        font-size: 24px;
    }
    #collection
    {
        font-size: 10px;
    }
    .userIcon
    {
        font-size: 30px;
    }
}
@media(max-width: 550px)
{
    #container 
    {
        padding: 20px 25px;
    }
}

/* ----------------------------- ESTILOS CARRITO --------------------------- */

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}


.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}



/* ----------------------------- PRODUCTOS --------------------------- */


/* Main */
.container-items{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}

.product-image{
    height: 300px;
    width: 300px;
}
/* ----------------------------- FOOTER --------------------------- */

#containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}
/* ----------------------------- INDEX --------------------------- */
.main-container {

    height: 1000vh; /* Usar la altura completa de la ventana */
    width: 100%; /* Usar todo el ancho disponible */
    background-color: #fff;
}
.main-wrapper {
    background-image: url('/img/montain.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    color: white; /* Color del texto */
}

.main-wrapper h1,
.main-wrapper h2 {
    font-size: 3em; /* Tamaño del texto */
    text-align: center; /* Alineación del texto */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra del texto */
}
.main-wrapper h2{
    font-size: 1.5em; /
}
.btn-access-products {
    margin-bottom: 100px;
    background-color: transparent; /* Fondo transparente */
    border: 2px solid white; /* Borde blanco */
    color: white; /* Color del texto */
    padding: 15px 32px; /* Espaciado dentro del botón */
    text-align: center; /* Alineación del texto */
    text-decoration: none;
    display: inline-block;
    font-size: 16px; /* Tamaño del texto */
    margin-top: 20px; /* Espaciado superior */
    cursor: pointer; /* Cambio de cursor al pasar el mouse */
    border-radius: 8px; /* Bordes redondeados */
    outline: none; /* Sin contorno */
    transition: all 0.3s ease; /* Transición suave */
}

.btn-access-products:hover {
    background-color: white; /* Cambio de color de fondo al pasar el mouse */
    color: black; /* Cambio de color del texto al pasar el mouse */
}
/* ----------------------------- AREA CLIENTE  --------------------------- */
.container-area-cliente{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-container {
    margin-top: 150px;
    margin-bottom: 150px;
    justify-self: center;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 80px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
}
.user-img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.user-row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.user-row2{
    display: flex;
    flex-direction: row;
    gap: 50px;

}
.personal-info1, .personal-info2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.direccion-info1, .direccion-info2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}